# gps-farecalculator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codniv/e_transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codniv/e_transport/: CreateUserActivity.java  MainActivity.java  UserListActivity.java  ViewJourneyActivity.java  WriteCardActivity.java
app/src/main/java/com/codniv/e_transport/adapter/: JourneyAdapter.java  SystemUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/codniv/e_transport/db/: AppDatabase.java  Journey.java  JourneyDao.java  Passenger.java  PassengerDao.java  User.java  UserDao.java
app/src/main/java/com/codniv/e_transport/utils/: DistanceCalculator.java
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_user_list.xml  activity_view_journey.xml  activity_write_card.xml  journey_list_row.xml  system_user_list.xml  user_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codniv/e_transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
