<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/journey_row_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journey_row_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="date"
        app:layout_constraintStart_toEndOf="@+id/journey_row_id_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journey_row_longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="longitude"
        app:layout_constraintStart_toEndOf="@+id/journey_row_date_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journey_row_latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="latitude"
        app:layout_constraintStart_toEndOf="@+id/journey_row_longitude_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journey_row_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="distance"
        app:layout_constraintStart_toEndOf="@+id/journey_row_latitude_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jorney_row_journey_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Journey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/journey_row_distance_text"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>