<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user_row_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="ID"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="25dp"
                android:text="start time"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_row_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:padding="25dp"
                android:text="End time"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_row_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:padding="25dp"
                android:text="Distance"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_row_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:padding="25dp"
                android:text="Price"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_row_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:padding="25dp"
                android:text="Status"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>